ffffffffc0200000 .text
ffffffffc0201b08 .rodata
ffffffffc0202f08 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206038 memory_base
ffffffffc0206040 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f2 buddy_nr_free_pages
ffffffffc02005fc buddy_alloc_pages
ffffffffc02008e0 buddy_check
ffffffffc0201016 buddy_free_pages
ffffffffc0201240 buddy_init_memmap
ffffffffc0206018 free_area
ffffffffc0206048 buddy_base
ffffffffc0206050 buddy_manager
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020166e printnum
ffffffffc0202ed0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202b40 buddy_pmm_manager
ffffffffc02016da vprintfmt
ffffffffc0206070 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc020147e free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206068 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206080 va_pa_offset
ffffffffc0201a90 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206058 npage
ffffffffc020148a nr_free_pages
ffffffffc0206088 end
ffffffffc0200218 cons_putc
ffffffffc0201b02 etext
ffffffffc0201aca strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201af0 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206078 satp_virtual
ffffffffc0201a3c printfmt
ffffffffc0201aac strcmp
ffffffffc0201a5c sbi_console_putchar
ffffffffc0201496 pmm_init
ffffffffc0201472 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201a76 strlen
ffffffffc0200220 dtb_init
ffffffffc0206060 pages
ffffffffc0206000 boot_hartid
